*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: cursive, sans-serif;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.header{
    background-image: url(images/bg.svg);
    background-position: center bottom;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    min-height: 70vh;
    padding: 80px 0 0 0;

}

.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.logo{
    color: rgb(255, 49, 49);
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;

}

.menu .navbar ul li{
    position: relative;
    float: left;

}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #dcdde2;
    display: block;
    font-weight: 600;

}

.menu .navbar ul li a:hover {
    color: rgb(255, 49, 49);
}

#menu {
    display: none;
}

.menu-icono{
    width: 25px;
}

.menu label{
    cursor: pointer;
    display: none;
}

.header-content{
    display: flex;
}


.header-txt{
    width: 50%;
    transition: 0.6s;
}

.header-txt:hover{
    transform: scale(1.2);
}

.header-txt h1{
    font-size: 70px;
    line-height: 85px;
    color: #fbfcff;
    margin-bottom: 20px;
}

.header-txt span{
    font-size: 90px;
    color: rgb(255, 49, 49);
}

.header-txt p{
    font-size: 16px;
    color: #c4c4ce;
    margin-bottom: 30px;
}

.header-img{
    width: 50%;
    text-align: center;
    transition: 0.6s;
}

.header-img:hover{
    transform: scale(1.2);
}

.header-img img{
    width: 550px;
}

.buttons{
    display: flex;
}

.btn-1{
    display: inline-block;
    padding: 13px 20px;
    border: 1px solid rgb(255, 49, 49);
    color: rgb(255, 49, 49);
    border-radius: 15px;
    margin-right: 30px;
    font-size: 16px;
    text-transform: capitalize;
}

.btn-1:hover{
    background-color: rgb(255, 49, 49);
    color: #fbfcff;
}

.menu-pl{
    padding: 0 0 100px 0;
}

h2{
    font-size: 50px;
    color: #292933;
    margin-bottom: 40px;
}

span{
    color: rgb(255, 49, 49);
}

.general-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
}

.general-txt{
    border-radius: 25px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding-bottom: 35px;
    transition: 0.6s;
}

.general-txt:hover{
    transform: scale(1.2);
    background-color: black;

}

.general-txt img{
    border-radius: 25px 25px 0 0;
    width: 100%;
    height: 250px;
}

.general-txt h3{
    font-size: 18px;
    color: #292933;
    padding: 25px 25px 10px 25px;
    transition: 0.6s;
}

.general-txt h3:hover{
    color: white;
}

.general-txt p{
    font-size: 16px;
    color: #3a3a48;
    padding: 0 25px 20px 25px;
    transition: 0.6s;

}

.general-txt p:hover{
    color: white;
}

.prices{
    padding: 0 25px 10px 25px;
    display: flex;
    justify-content: space-between;
}

.prices{
    color: rgb(255, 49, 49);
    font-size: 18px;
    font-weight: 600;
}

.btn-2{
    display: inline-block;
    background-color: rgb(255, 49, 49);
    font-size: 14px;
    padding: 7px 15px;
    color: #fbfcff;
    border-radius: 10px;
    transition: 0.5s;
}

.btn-2:hover{
    transform: scale(1.2);
    color: black;
}

.about{
    padding: 100px 0;
    margin-bottom: 100px;
    background-color: #292933;
}

.about-content{
    display: flex;
}

.about-txt{
    width: 50%;
    transition: 0.6s;
}

.about-txt:hover{
    transform: scale(1.1);
}
.about-txt h2{
    color: #fbfcff;
}

.about-txt p{
    font-size: 16px;
    color: #c4c4ce;
    margin-bottom: 30px;

}


.hamburger{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hamburger span{
    font-size: 80px;
    font-weight: 800;
}

.about-img{
    width: 50%;
    text-align: right;
    transition: 0.6s;
}

.about-img:hover{
    transform: scale(1.2);
}

.info{
    padding-bottom: 100px;
    display: flex;
    transition: 0.5s;

}

.info:hover{
    transform: scale(1.1);
}

.info-img{
    width: 50%;

}

.info-img img{
    border-radius: 25px;
    width: 600px;
}

.info-txt{
    width: 50%;
    padding-left: 55px;
}

.info-txt p{
    font-size: 16px;
    color: #3a3a48;
    margin-bottom: 35px;
}

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}
.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;

}

.content-foo{
    text-align: center;
}


.content-foo h4{
    color: #fff;
    border-bottom: 3px solid rgb(255, 49, 49);
    padding-bottom: 5px;
    margin-bottom: 10px;
    text-decoration: none;
    transition: 0.2s;
}

.content-foo h4:hover{
    color: rgb(255, 49, 49);
}
.content-foo p{
    color: #ccc;
   
}
.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}















@media(max-width:991px){
    .menu{
        padding: 30px;

    }

    .menu label{
        display: initial;
    }

    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #303030;
        display: none;
    }

    .menu .navbar ul li{
        width: 100%;
    }

    #menu:checked ~ .navbar{
        display: initial;
    }

    .header{
        min-height: 0vh;
    }

    .header-content{
        flex-direction: column;
        padding: 30px 30px 50px 30px;
        text-align: center;
    }

    .header-txt{
        width: 100%;
    }

    .header-txt span{
        font-size: 70px;
    }

    .header-img{
        width: 100%;
    }

    .header-img img{
        width: 100%;

    }

    .buttons{
        justify-content: center;
    }

    .btn-1{
        margin: 0 10px;
    }

    .menu-p1{
        padding: 0 30px 30px 30px;

    }

    .general-content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .about{
        padding: 30px;
        margin-bottom: 30px;
        text-align: center;
    }

    .about-content{
        flex-direction: column;

    }

    .about-txt{
        width: 100%;
    }

    .about-txt p{
        margin-bottom: 0;
    }

    .about-img{
        width: 100%;
        text-align: center;
    }

    .about-img img{
        width: 100%;
    }

    .info{
        padding: 30px;
        flex-direction: column;
    }

    .info-img{
        width: 100%;
    }

    .info-img img{
        width: 100%;
    }

    .info-txt{
        width: 100%;
        padding-left: 0;
        text-align: center;
    }

}
